VITE_SUPABASE_PROJECT_ID="mkhqhlrxkabqqmzgzhwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1raHFobHJ4a2FicXFtemd6aHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTYzMDEsImV4cCI6MjA2OTQ3MjMwMX0.aQ4rrc9tyQ05b2BEV1EnntQouVdYQE297Sgb3kkOAOw"
VITE_SUPABASE_URL="https://mkhqhlrxkabqqmzgzhwx.supabase.co"
